spring.datasource.driver-class-name=com.mysql.cj.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.prorperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.session.timout.seconds = 900
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
server.servlet.context-path=/erp
